zuul.routes.emp.path=/emp/**
zuul.routes.emp.service-id=EmployeeMS
zuul.routes.emp.strip-prefix=false

zuul.routes.dept.path=/dept/**
zuul.routes.dept.service-id=DeportmentMS
zuul.routes.dept.strip-prefix=false

zuul.routes.eureka.path=/**
zuul.routes.eureka.service-id=EurekaServer
zuul.routes.eureka.strip-prefix=false

zuul.routes.config.path=/**
zuul.routes.config.service-id=ConfigServer
zuul.routes.config.strip-prefix=false
