zuul.routes.emp.path=/emp/**
zuul.routes.emp.service-id=EmployeeMS
zuul.routes.emp.strip-prefix=false

zuul.routes.dept.path=/dept/**
zuul.routes.dept.service-id=DeportmentMS
zuul.routes.dept.strip-prefix=false
